# left - левая часть полигона, right - правая часть (то же, что и R)
# number - количество выстрелов в течение всей игры, player - количество выстрелов определенного игрока
# steps - возможные выстрелы

def function(left, right, number, player):
    if left + right <= 60: return number % 2 == player % 2  # проверка на сумму ботов полигона, возврат значения четности [выстрелила Пайпер или Ворон]
    if number == player: return 0 # возврат нуля в случае совпадения количества выстрелов
    steps = [function(left-1, right, number+1, player), function(left, right-1, number+1, player), function((left+1)//2, right, number+1, player), function(left, (right+1)//2, number+1, player)]
    if (number+1) % 2 == player % 2: # возврат при каком-то определенном выстреле
        return any(steps)
    else:
        return all(steps) # возврат при всех возможных выстрелах
for R in range(25, 1000):
    for player in range(1, 5): # от 1 до 5, т.к. максимальное количество выстрелов равно 4 у того и другого персонажа
        if function(36, R, 0, player):
            print(R, player)
            break
# первый столбик ответа дает количество ботов правого полигона [для ответа], второй столбик показывает количество ходов,
# таким образом подбирается необходимый ответ; так, при R = 49 Ворон выигрывает первым выстрелом,
# при минимальном R = 50 и маскимальном R = 98 количествах выигрывает Пайпер своим вторым ходом,
# при R = 52 Ворон выиграет или вторым, или 4 ходом.